\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Abstract}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Opsomming}{v}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Acknowledgements}{vii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Glossary}{xi}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{List of Reserved Symbols}{xiii}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{List of Acronyms}{xv}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xvii}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xix}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Algorithms}{xxi}{chapter*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Informal problem description}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Research hypothesis}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scope and objectives}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research methodology}{4}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Project/thesis/dissertation organisation}{4}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Study}{1}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Satellites}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Typical Faults}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}ADCS}{2}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Typical Faults}{2}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Anomaly Detection on Satellites}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Agent-based algorithm for fault detection and recovery of gyroscope's drift in small satellite missions}{2}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Fault isolation of reaction wheels onboard three-axis controlled in-orbit satellite using ensemble machine learning}{2}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Fault tolerant control for satellites with four reaction wheels}{2}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Innovative Fault Detection, Isolation and Recovery Strategies On-Board Spacecraft: State of the Art and Research Challenges}{2}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Machine learning methods for spacecraft telemetry mining}{2}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Machine learning techniques for satellite fault diagnosis}{2}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Statistical Methods}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Pearson Correlation}{3}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Principal Component Analysis}{3}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Multivariate analysis}{3}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Partial Least Square}{3}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Independent Component Analysis}{3}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Kernel Canonical Correlation Analysis}{3}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-means-based}{3}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Guassian Mixture Model}{3}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Just-In-Time-Learning}{3}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Variance}{4}{subsection.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Kalman-Filter}{4}{subsection.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Multivariate Guassian Distribution}{4}{subsection.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}Kullback-Leibler Divergence}{4}{subsection.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Supervised Learning}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Unsupervised Learning}{6}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Reinforcement Learning}{6}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Summary}{6}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project/thesis/dissertation summary}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Appraisal of project/thesis/dissertation contributions}{8}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Suggestions for future work}{8}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}What the student has learnt during this project}{8}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{9}{chapter*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Project Timeline}{11}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Data}{13}{appendix.B}%
