[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[44] biber:322> INFO - === Tue May 18, 2021, 09:17:21
[52] Biber.pm:415> INFO - Reading 'main.bcf'
[93] Biber.pm:943> INFO - Found 36 citekeys in bib section 0
[101] Biber.pm:4256> INFO - Processing section 0
[101] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[101] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[107] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[109] bibtex.pm:1653> INFO - LaTeX decoding ...
[171] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[172] Utils.pm:293> WARN - Duplicate entry key: 'Hariri2021' in file 'bibliography.bib', skipping ...
[173] Utils.pm:293> WARN - Duplicate entry key: 'emmott2013systematic' in file 'bibliography.bib', skipping ...
[173] Utils.pm:293> WARN - Duplicate entry key: 'breunig2000lof' in file 'bibliography.bib', skipping ...
[173] Utils.pm:293> WARN - Duplicate entry key: 'do2008multivariate' in file 'bibliography.bib', skipping ...
[329] Utils.pm:293> WARN - Range field 'pages' in entry 'Robertson2019' is malformed, falling back to literal
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[357] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[394] bbl.pm:755> INFO - Output to main.bbl
[394] Biber.pm:128> INFO - WARNINGS: 5
