\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Opsomming}{v}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Acknowledgements}{vii}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Glossary}{xiii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{386.43828pt}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{List of Reserved Symbols}{xv}{chapter*.7}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xvii}{chapter*.8}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{xxi}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{xxi}{chapter*.10}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xxiii}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{xxiii}{chapter*.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{xxiii}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Informal problem description}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research hypothesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research methodology}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project/thesis/dissertation organisation}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Literature Study}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Literature Study}{5}{chapter.2}\protected@file@percent }
\abx@aux@cite{Castel2006}
\abx@aux@segm{0}{0}{Castel2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategies for Satellite Constellations}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Individual Strategy}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Centralised Strategies}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Wintoft}
\abx@aux@segm{0}{0}{Wintoft}
\abx@aux@cite{carvajal2017agent}
\abx@aux@segm{0}{0}{carvajal2017agent}
\abx@aux@cite{Pilastre2020}
\abx@aux@segm{0}{0}{Pilastre2020}
\abx@aux@cite{rahimi2020fault}
\abx@aux@segm{0}{0}{rahimi2020fault}
\abx@aux@cite{jin2008fault}
\abx@aux@segm{0}{0}{jin2008fault}
\abx@aux@cite{wander2013innovative}
\abx@aux@segm{0}{0}{wander2013innovative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Master Centralised Strategy}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opportunistic Centralised Strategy}{7}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Global Centralised Strategy}{7}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mixed Strategy}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Distributed Strategies}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Common Distributed Strategy}{7}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Individual Distributed Strategy}{7}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomaly Detection on Satellites}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis and Prediction of Satellite Anomalies}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agent-based algorithm for fault detection and recovery of gyroscope's drift in small satellite missions}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multivariate Anomaly Detection in Discrete and Continuous Telemetry Signals Using a Sparse Decomposition in a Dictionary}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fault isolation of reaction wheels onboard three-axis controlled in-orbit satellite using ensemble machine learning}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fault tolerant control for satellites with four reaction wheels}{7}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{ibrahim2018machine}
\abx@aux@segm{0}{0}{ibrahim2018machine}
\abx@aux@cite{ibrahim2020machine}
\abx@aux@segm{0}{0}{ibrahim2020machine}
\abx@aux@cite{benesty2009pearson}
\abx@aux@segm{0}{0}{benesty2009pearson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Innovative Fault Detection, Isolation and Recovery Strategies On-Board Spacecraft: State of the Art and Research Challenges}{8}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Machine learning methods for spacecraft telemetry mining}{8}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Machine learning techniques for satellite fault diagnosis}{8}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Methods}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pearson Correlation}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variance}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kalman-Filter}{8}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{do2008multivariate}
\abx@aux@segm{0}{0}{do2008multivariate}
\abx@aux@cite{hershey2007approximating}
\abx@aux@segm{0}{0}{hershey2007approximating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multivariate Guassian Distribution}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{mean}{{2.4}{9}{Multivariate Guassian Distribution}{equation.2.3.4}{}}
\newlabel{variance}{{2.5}{9}{Multivariate Guassian Distribution}{equation.2.3.5}{}}
\newlabel{guassian distribution}{{2.6}{9}{Multivariate Guassian Distribution}{equation.2.3.6}{}}
\newlabel{sum}{{2.7}{9}{Multivariate Guassian Distribution}{equation.2.3.7}{}}
\newlabel{multi-variate guassian distribution}{{2.8}{9}{Multivariate Guassian Distribution}{equation.2.3.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Multi-variate Guassian Distribution}}{9}{algocf.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg}{{2.1}{9}{Multivariate Guassian Distribution}{algocf.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kullback-Leibler Divergence}{9}{subsection.2.3.5}\protected@file@percent }
\abx@aux@cite{chen2017fault}
\abx@aux@segm{0}{0}{chen2017fault}
\abx@aux@cite{chen2017fault}
\abx@aux@segm{0}{0}{chen2017fault}
\abx@aux@cite{fukumizu2007statistical}
\abx@aux@segm{0}{0}{fukumizu2007statistical}
\abx@aux@cite{zhu2017quality}
\abx@aux@segm{0}{0}{zhu2017quality}
\abx@aux@cite{chen2020just}
\abx@aux@segm{0}{0}{chen2020just}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guassian Distributions\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{Guassian plot}{{2.1}{10}{Guassian Distributions\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Canonical Correlation Analysis}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-means-based}{10}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Guassian Mixture Model}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Just-In-Time-Learning}{10}{subsubsection*.21}\protected@file@percent }
\abx@aux@cite{choi2005fault}
\abx@aux@segm{0}{0}{choi2005fault}
\abx@aux@cite{ding2010application}
\abx@aux@segm{0}{0}{ding2010application}
\abx@aux@cite{schmid2010dynamic}
\abx@aux@segm{0}{0}{schmid2010dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Extraction}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prony's Method}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convolutional Networks}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}K-means Clustering}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Principal Component Analysis}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Partial Least Square}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Independent Component Analysis}{11}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Locally Linear Embedding}{11}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Linear Discriminant Analysis}{11}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Autoencoder}{11}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}t-Distributed Stochastic Neighbor Embedding}{11}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Dynamic Mode Decomposition}{11}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Koopman Operator}{11}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Supervised Learning}{11}{section.2.5}\protected@file@percent }
\abx@aux@cite{Shi2006}
\abx@aux@segm{0}{0}{Shi2006}
\abx@aux@cite{Paul2018}
\abx@aux@segm{0}{0}{Paul2018}
\abx@aux@cite{Primartha2018}
\abx@aux@segm{0}{0}{Primartha2018}
\abx@aux@cite{TonyLiu2008}
\abx@aux@segm{0}{0}{TonyLiu2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Physics-informed machine learning for sensor fault detection with flight test data}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Random Forests}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Long Short Term Memory}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Support Vector Machines}{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Naive Bayes}{12}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}K-nearest neighbours}{12}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Artificial Neural Networks}{12}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unsupervised Learning}{12}{section.2.7}\protected@file@percent }
\abx@aux@cite{Hariri2021}
\abx@aux@segm{0}{0}{Hariri2021}
\abx@aux@cite{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{Hariri2021}
\abx@aux@segm{0}{0}{Hariri2021}
\abx@aux@cite{Hariri2021}
\abx@aux@segm{0}{0}{Hariri2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Isolation Forests}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isolation Forest}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{Figure-Isolation_Forest}{{2.2}{13}{Isolation Forest}{figure.caption.22}{}}
\newlabel{Eq-Isolation_anomaly}{{2.13}{13}{Isolation Forests}{equation.2.7.13}{}}
\newlabel{Eq-normalizing_isolation}{{2.14}{13}{Isolation Forests}{equation.2.7.14}{}}
\newlabel{Eq-H_i}{{2.15}{13}{Isolation Forests}{equation.2.7.15}{}}
\abx@aux@cite{breunig2000lof}
\abx@aux@segm{0}{0}{breunig2000lof}
\abx@aux@cite{breunig2000lof}
\abx@aux@segm{0}{0}{breunig2000lof}
\newlabel{Figure-ExtendedvsNormal_first}{{2.3a}{14}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@Figure-ExtendedvsNormal_first}{{2.3(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{Figure-ExtendedvsNormal_second}{{2.3b}{14}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@Figure-ExtendedvsNormal_second}{{2.3(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Slicing of Isolation Forest}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{Figure-ExtendedvsNormal}{{2.3}{14}{Slicing of Isolation Forest}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Local Outlier Factor}{14}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{breunig2000lof}
\abx@aux@segm{0}{0}{breunig2000lof}
\abx@aux@cite{breunig2000lof}
\abx@aux@segm{0}{0}{breunig2000lof}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Local outlier measure}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{Figure-LOF_measure}{{2.4}{15}{Local outlier measure}{figure.caption.24}{}}
\newlabel{Eq-lrd}{{2.17}{15}{Local Outlier Factor}{equation.2.7.17}{}}
\newlabel{Eq-LOF}{{2.18}{15}{Local Outlier Factor}{equation.2.7.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Kernel Adaptive Density-based}{15}{subsection.2.7.3}\protected@file@percent }
\newlabel{Figure-Satellite_orbit}{{\caption@xref {Figure-Satellite_orbit}{ on input line 371}}{16}{Local Outlier Factor}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Loda}{16}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Robust-kernel Density Estimation}{16}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reinforcement Learning}{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anomalies}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Anomalies}{17}{chapter.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Anomalies}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensors}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{High Noise}{17}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sun Sensor}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reflection}{17}{subsubsection*.27}\protected@file@percent }
\abx@aux@cite{auret2012design}
\abx@aux@segm{0}{0}{auret2012design}
\abx@aux@cite{JansevanVuuren2015}
\abx@aux@segm{0}{0}{JansevanVuuren2015}
\abx@aux@cite{Jordaan2016}
\abx@aux@segm{0}{0}{Jordaan2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Simulation}{19}{chapter.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Simulation}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attitude Determination and Control System}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coordinate Frames}{20}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{Chen_ground-target}
\abx@aux@segm{0}{0}{Chen_ground-target}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Attitude}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection_quaternions}{{4.1.2}{21}{Attitude}{subsection.4.1.2}{}}
\newlabel{Figure-Euler_angles}{{\caption@xref {Figure-Euler_angles}{ on input line 76}}{21}{Attitude}{figure.caption.28}{}}
\abx@aux@cite{Steyn2014}
\abx@aux@segm{0}{0}{Steyn2014}
\abx@aux@cite{Jones2017}
\abx@aux@segm{0}{0}{Jones2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Satellite Kinematics and Dynamics}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Rungka-kutta}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Earth Orbit}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sun}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Geomagnetic field}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{Eq-Geomagnetic_field}{{4.10}{22}{Geomagnetic field}{equation.4.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sensor models}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Position of Sensors and Field of View}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Noise}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Disturbance models}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gravity Gradient}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Aerodynamic Disturbance}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wheel Imbalance}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Attitude Determination}{22}{section.4.5}\protected@file@percent }
\abx@aux@cite{tafazoli2009study}
\abx@aux@segm{0}{0}{tafazoli2009study}
\abx@aux@cite{Guo2014}
\abx@aux@segm{0}{0}{Guo2014}
\abx@aux@cite{Jones2017}
\abx@aux@segm{0}{0}{Jones2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kalman Filter}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Attitude Control}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Constellations}{23}{section.4.7}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Do not end short caption with full-stop}}{23}{algocf.caption.29}\protected@file@percent }
\newlabel{alg}{{4.1}{23}{Constellations}{algocf.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Typical Faults}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Probability of Fault Occurence}{23}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Set of faults}{24}{subsection.4.8.2}\protected@file@percent }
\abx@aux@cite{Spilhaus1987}
\abx@aux@segm{0}{0}{Spilhaus1987}
\abx@aux@cite{allen2012satellite}
\abx@aux@segm{0}{0}{allen2012satellite}
\abx@aux@cite{Jacklin2019}
\abx@aux@segm{0}{0}{Jacklin2019}
\abx@aux@cite{Wintoft}
\abx@aux@segm{0}{0}{Wintoft}
\abx@aux@cite{Choi2011}
\abx@aux@segm{0}{0}{Choi2011}
\abx@aux@cite{Spilhaus1987}
\abx@aux@segm{0}{0}{Spilhaus1987}
\abx@aux@cite{Crowell2011}
\abx@aux@segm{0}{0}{Crowell2011}
\abx@aux@cite{Spilhaus1987}
\abx@aux@segm{0}{0}{Spilhaus1987}
\abx@aux@cite{Jacklin2019}
\abx@aux@segm{0}{0}{Jacklin2019}
\abx@aux@cite{Robertson2019}
\abx@aux@segm{0}{0}{Robertson2019}
\abx@aux@cite{Crowell2011}
\abx@aux@segm{0}{0}{Crowell2011}
\abx@aux@cite{Jacklin2019}
\abx@aux@segm{0}{0}{Jacklin2019}
\abx@aux@cite{Crowell2011}
\abx@aux@segm{0}{0}{Crowell2011}
\abx@aux@cite{Crowell2011}
\abx@aux@segm{0}{0}{Crowell2011}
\abx@aux@cite{Jacklin2019}
\abx@aux@segm{0}{0}{Jacklin2019}
\newlabel{RF1}{25}
\newlabel{ADCS fault table}{{\caption@xref {ADCS fault table}{ on input line 234}}{25}{Set of faults}{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of Methods on Actual Satellite}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Implementation of Methods on Actual Satellite}{27}{chapter.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Implementation of Methods on Actual Satellite}{27}{chapter.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Isolation Forests}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusion}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project/thesis/dissertation summary}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appraisal of project/thesis/dissertation contributions}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Suggestions for future work}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}What the student has learnt during this project}{30}{section.6.4}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Timeline}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Project Timeline}{35}{appendix.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Project Timeline}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Expected timeline in Gannt-chart form.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{Ganttchart}{{A.1}{36}{Expected timeline in Gannt-chart form.\relax }{figure.caption.32}{}}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allen2012satellite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{auret2012design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benesty2009pearson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breunig2000lof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvajal2017agent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Castel2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_ground-target}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020just}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2005fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Crowell2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2010application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{do2008multivariate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fukumizu2007statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hariri2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hershey2007approximating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2018machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2020machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacklin2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JansevanVuuren2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2008fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordaan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paul2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pilastre2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Primartha2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahimi2020fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robertson2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid2010dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spilhaus1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steyn2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tafazoli2009study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TonyLiu2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wander2013innovative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wintoft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017quality}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Data}{37}{appendix.B}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Data}{37}{appendix.B}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Do not end short caption with full-stop}}{37}{table.caption.33}\protected@file@percent }
\newlabel{ex2}{{B.1}{37}{Do not end short caption with full-stop}{table.caption.33}{}}
