\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Opsomming}{v}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Acknowledgements}{vii}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Glossary}{xi}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{386.43828pt}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{List of Reserved Symbols}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xv}{chapter*.8}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{xvii}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{xvii}{chapter*.9}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.10}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Informal problem description}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research hypothesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research methodology}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project/thesis/dissertation organisation}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{tafazoli2009study}
\abx@aux@segm{0}{0}{tafazoli2009study}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Literature Study}{1}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Literature Study}{1}{chapter.2}\protected@file@percent }
\abx@aux@cite{carvajal2017agent}
\abx@aux@segm{0}{0}{carvajal2017agent}
\abx@aux@cite{rahimi2020fault}
\abx@aux@segm{0}{0}{rahimi2020fault}
\abx@aux@cite{jin2008fault}
\abx@aux@segm{0}{0}{jin2008fault}
\abx@aux@cite{wander2013innovative}
\abx@aux@segm{0}{0}{wander2013innovative}
\abx@aux@cite{ibrahim2018machine}
\abx@aux@segm{0}{0}{ibrahim2018machine}
\abx@aux@cite{ibrahim2020machine}
\abx@aux@segm{0}{0}{ibrahim2020machine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Satellites}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Typical Faults}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ADCS}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Typical Faults}{2}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anomaly Detection on Satellites}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agent-based algorithm for fault detection and recovery of gyroscope's drift in small satellite missions}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fault isolation of reaction wheels onboard three-axis controlled in-orbit satellite using ensemble machine learning}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fault tolerant control for satellites with four reaction wheels}{2}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Innovative Fault Detection, Isolation and Recovery Strategies On-Board Spacecraft: State of the Art and Research Challenges}{2}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Machine learning methods for spacecraft telemetry mining}{2}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Machine learning techniques for satellite fault diagnosis}{2}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{benesty2009pearson}
\abx@aux@segm{0}{0}{benesty2009pearson}
\abx@aux@cite{choi2005fault}
\abx@aux@segm{0}{0}{choi2005fault}
\abx@aux@cite{ding2010application}
\abx@aux@segm{0}{0}{ding2010application}
\abx@aux@cite{fukumizu2007statistical}
\abx@aux@segm{0}{0}{fukumizu2007statistical}
\abx@aux@cite{zhu2017quality}
\abx@aux@segm{0}{0}{zhu2017quality}
\abx@aux@cite{chen2020just}
\abx@aux@segm{0}{0}{chen2020just}
\abx@aux@cite{chen2017fault}
\abx@aux@segm{0}{0}{chen2017fault}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical Methods}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pearson Correlation}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Principal Component Analysis}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multivariate analysis}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Partial Least Square}{3}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Independent Component Analysis}{3}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Kernel Canonical Correlation Analysis}{3}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-means-based}{3}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Guassian Mixture Model}{3}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Just-In-Time-Learning}{3}{subsubsection*.15}\protected@file@percent }
\abx@aux@cite{do2008multivariate}
\abx@aux@segm{0}{0}{do2008multivariate}
\abx@aux@cite{hershey2007approximating}
\abx@aux@segm{0}{0}{hershey2007approximating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Variance}{4}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Kalman-Filter}{4}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Multivariate Guassian Distribution}{4}{subsection.2.3.9}\protected@file@percent }
\newlabel{mean}{{2.4}{4}{Multivariate Guassian Distribution}{equation.2.3.4}{}}
\newlabel{variance}{{2.5}{4}{Multivariate Guassian Distribution}{equation.2.3.5}{}}
\newlabel{guassian distribution}{{2.6}{4}{Multivariate Guassian Distribution}{equation.2.3.6}{}}
\newlabel{sum}{{2.7}{4}{Multivariate Guassian Distribution}{equation.2.3.7}{}}
\newlabel{multi-variate guassian distribution}{{2.8}{4}{Multivariate Guassian Distribution}{equation.2.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Kullback-Leibler Divergence}{4}{subsection.2.3.10}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Multi-variate Guassian Distribution}}{5}{algocf.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg}{{2.1}{5}{Multivariate Guassian Distribution}{algocf.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guassian Distributions\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{Guassian plot}{{2.1}{5}{Guassian Distributions\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supervised Learning}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unsupervised Learning}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reinforcement Learning}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusion}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusion}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project/thesis/dissertation summary}{7}{section.3.1}\protected@file@percent }
\abx@aux@cite{*}
\abx@aux@segm{0}{0}{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Appraisal of project/thesis/dissertation contributions}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suggestions for future work}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}What the student has learnt during this project}{8}{section.3.4}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Timeline}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Project Timeline}{11}{appendix.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Project Timeline}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Expected timeline in Gannt-chart form.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{Ganttchart}{{A.1}{12}{Expected timeline in Gannt-chart form.\relax }{figure.caption.19}{}}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baskaya2017fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benesty2009pearson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breunig2000lof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvajal2017agent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020just}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2005fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dahleni2019machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2010application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{do2008multivariate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emmott2013systematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eskin2000anomaly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fukumizu2007statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hershey2007approximating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2018machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2020machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2008fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2012robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2008isolation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maya2019dlstm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omran2019efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pevny2016loda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahimi2020fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2014convolutional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf1999support}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soule2005combining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tafazoli2009study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tax2001uniform}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wander2013innovative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiatowski2017mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zha2020meta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017quality}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Data}{13}{appendix.B}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Data}{13}{appendix.B}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Do not end short caption with full-stop}}{13}{table.caption.20}\protected@file@percent }
\newlabel{ex2}{{B.1}{13}{Do not end short caption with full-stop}{table.caption.20}{}}
