\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Opsomming}{v}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Acknowledgements}{vii}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Glossary}{xiii}{chapter*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{386.43828pt}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{List of Reserved Symbols}{xv}{chapter*.7}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{List of Acronyms}{xvii}{chapter*.8}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{xix}{chapter*.9}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{xxi}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{xxi}{chapter*.10}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xxiii}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{xxiii}{chapter*.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{xxiii}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Informal problem description}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research hypothesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research methodology}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project/thesis/dissertation organisation}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Literature Study}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Literature Study}{5}{chapter.2}\protected@file@percent }
\abx@aux@cite{Wintoft}
\abx@aux@segm{0}{0}{Wintoft}
\abx@aux@cite{carvajal2017agent}
\abx@aux@segm{0}{0}{carvajal2017agent}
\abx@aux@cite{rahimi2020fault}
\abx@aux@segm{0}{0}{rahimi2020fault}
\abx@aux@cite{jin2008fault}
\abx@aux@segm{0}{0}{jin2008fault}
\abx@aux@cite{wander2013innovative}
\abx@aux@segm{0}{0}{wander2013innovative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anomaly Detection on Satellites}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analysis and Prediction of Satellite Anomalies}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agent-based algorithm for fault detection and recovery of gyroscope's drift in small satellite missions}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fault isolation of reaction wheels onboard three-axis controlled in-orbit satellite using ensemble machine learning}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fault tolerant control for satellites with four reaction wheels}{6}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{ibrahim2018machine}
\abx@aux@segm{0}{0}{ibrahim2018machine}
\abx@aux@cite{ibrahim2020machine}
\abx@aux@segm{0}{0}{ibrahim2020machine}
\abx@aux@cite{benesty2009pearson}
\abx@aux@segm{0}{0}{benesty2009pearson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Innovative Fault Detection, Isolation and Recovery Strategies On-Board Spacecraft: State of the Art and Research Challenges}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Machine learning methods for spacecraft telemetry mining}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Machine learning techniques for satellite fault diagnosis}{7}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical Methods}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pearson Correlation}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variance}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kalman-Filter}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{do2008multivariate}
\abx@aux@segm{0}{0}{do2008multivariate}
\abx@aux@cite{hershey2007approximating}
\abx@aux@segm{0}{0}{hershey2007approximating}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multivariate Guassian Distribution}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{mean}{{2.4}{8}{Multivariate Guassian Distribution}{equation.2.2.4}{}}
\newlabel{variance}{{2.5}{8}{Multivariate Guassian Distribution}{equation.2.2.5}{}}
\newlabel{guassian distribution}{{2.6}{8}{Multivariate Guassian Distribution}{equation.2.2.6}{}}
\newlabel{sum}{{2.7}{8}{Multivariate Guassian Distribution}{equation.2.2.7}{}}
\newlabel{multi-variate guassian distribution}{{2.8}{8}{Multivariate Guassian Distribution}{equation.2.2.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Multi-variate Guassian Distribution}}{8}{algocf.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg}{{2.1}{8}{Multivariate Guassian Distribution}{algocf.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kullback-Leibler Divergence}{8}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{chen2017fault}
\abx@aux@segm{0}{0}{chen2017fault}
\abx@aux@cite{chen2017fault}
\abx@aux@segm{0}{0}{chen2017fault}
\abx@aux@cite{fukumizu2007statistical}
\abx@aux@segm{0}{0}{fukumizu2007statistical}
\abx@aux@cite{zhu2017quality}
\abx@aux@segm{0}{0}{zhu2017quality}
\abx@aux@cite{chen2020just}
\abx@aux@segm{0}{0}{chen2020just}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Guassian Distributions\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{Guassian plot}{{2.1}{9}{Guassian Distributions\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Canonical Correlation Analysis}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-means-based}{9}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Guassian Mixture Model}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Just-In-Time-Learning}{9}{subsubsection*.16}\protected@file@percent }
\abx@aux@cite{choi2005fault}
\abx@aux@segm{0}{0}{choi2005fault}
\abx@aux@cite{ding2010application}
\abx@aux@segm{0}{0}{ding2010application}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Extraction}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prony's Method}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Networks}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Principal Component Analysis}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Partial Least Square}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Independent Component Analysis}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Locally Linear Embedding}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Linear Discriminant Analysis}{10}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Autoencoder}{10}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}t-Distributed Stochastic Neighbor Embedding}{10}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supervised Learning}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Long Short Term Memory}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Support Vector Machines}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Naive Bayes}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}K-nearest neighbours}{10}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{TonyLiu2008}
\abx@aux@segm{0}{0}{TonyLiu2008}
\abx@aux@cite{Hariri2021}
\abx@aux@segm{0}{0}{Hariri2021}
\abx@aux@cite{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{Chen2020}
\abx@aux@segm{0}{0}{Chen2020}
\abx@aux@cite{Hariri2021}
\abx@aux@segm{0}{0}{Hariri2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Artificial Neural Networks}{11}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unsupervised Learning}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Random Forests}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Isolation Forests}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Isolation Forest}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{Figure-Isolation_Forest}{{2.2}{11}{Isolation Forest}{figure.caption.17}{}}
\newlabel{Eq-Isolation_anomaly}{{2.10}{11}{Isolation Forests}{equation.2.5.10}{}}
\abx@aux@cite{Hariri2021}
\abx@aux@segm{0}{0}{Hariri2021}
\newlabel{Eq-normalizing_isolation}{{2.11}{12}{Isolation Forests}{equation.2.5.11}{}}
\newlabel{Eq-H_i}{{2.12}{12}{Isolation Forests}{equation.2.5.12}{}}
\newlabel{Figure-ExtendedvsNormal_first}{{2.3a}{12}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@Figure-ExtendedvsNormal_first}{{2.3(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{Figure-ExtendedvsNormal_second}{{2.3b}{12}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@Figure-ExtendedvsNormal_second}{{2.3(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Slicing of Isolation Forest}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{Figure-ExtendedvsNormal}{{2.3}{12}{Slicing of Isolation Forest}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Local Outlier Factor}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}K-means Clustering}{13}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Kernel Adaptive Density-based}{13}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Loda}{13}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Robust-kernel Density Estimation}{13}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reinforcement Learning}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{13}{section.2.7}\protected@file@percent }
\abx@aux@cite{auret2012design}
\abx@aux@segm{0}{0}{auret2012design}
\abx@aux@cite{JansevanVuuren2015}
\abx@aux@segm{0}{0}{JansevanVuuren2015}
\abx@aux@cite{Jordaan2016}
\abx@aux@segm{0}{0}{Jordaan2016}
\abx@aux@cite{tafazoli2009study}
\abx@aux@segm{0}{0}{tafazoli2009study}
\abx@aux@cite{Guo2014}
\abx@aux@segm{0}{0}{Guo2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Simulation}{15}{chapter.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Simulation}{15}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Satellites}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADCS}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Typical Faults}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Faults}{15}{subsubsection*.19}\protected@file@percent }
\abx@aux@cite{Spilhaus1987}
\abx@aux@segm{0}{0}{Spilhaus1987}
\abx@aux@cite{allen2012satellite}
\abx@aux@segm{0}{0}{allen2012satellite}
\abx@aux@cite{Jacklin2019}
\abx@aux@segm{0}{0}{Jacklin2019}
\abx@aux@cite{Wintoft}
\abx@aux@segm{0}{0}{Wintoft}
\abx@aux@cite{Choi2011}
\abx@aux@segm{0}{0}{Choi2011}
\abx@aux@cite{Spilhaus1987}
\abx@aux@segm{0}{0}{Spilhaus1987}
\abx@aux@cite{Crowell2011}
\abx@aux@segm{0}{0}{Crowell2011}
\abx@aux@cite{Spilhaus1987}
\abx@aux@segm{0}{0}{Spilhaus1987}
\abx@aux@cite{Jacklin2019}
\abx@aux@segm{0}{0}{Jacklin2019}
\abx@aux@cite{Robertson2019}
\abx@aux@segm{0}{0}{Robertson2019}
\abx@aux@cite{Crowell2011}
\abx@aux@segm{0}{0}{Crowell2011}
\abx@aux@cite{Jacklin2019}
\abx@aux@segm{0}{0}{Jacklin2019}
\abx@aux@cite{Crowell2011}
\abx@aux@segm{0}{0}{Crowell2011}
\abx@aux@cite{Crowell2011}
\abx@aux@segm{0}{0}{Crowell2011}
\abx@aux@cite{Jacklin2019}
\abx@aux@segm{0}{0}{Jacklin2019}
\newlabel{RF1}{16}
\newlabel{ADCS faults}{{\caption@xref {ADCS faults}{ on input line 20}}{16}{Faults}{table.caption.20}{}}
\newlabel{ADCS fault table}{{\caption@xref {ADCS fault table}{ on input line 127}}{16}{Faults}{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusion}{17}{chapter.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusion}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project/thesis/dissertation summary}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appraisal of project/thesis/dissertation contributions}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suggestions for future work}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}What the student has learnt during this project}{18}{section.4.4}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Timeline}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Project Timeline}{21}{appendix.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Project Timeline}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Expected timeline in Gannt-chart form.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{Ganttchart}{{A.1}{22}{Expected timeline in Gannt-chart form.\relax }{figure.caption.22}{}}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allen2012satellite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{auret2012design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benesty2009pearson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carvajal2017agent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020just}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2005fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Crowell2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2010application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{do2008multivariate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fukumizu2007statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hariri2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hershey2007approximating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2018machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2020machine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacklin2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JansevanVuuren2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2008fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordaan2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rahimi2020fault}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robertson2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spilhaus1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tafazoli2009study}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TonyLiu2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wander2013innovative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wintoft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017quality}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Data}{23}{appendix.B}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Data}{23}{appendix.B}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Do not end short caption with full-stop}}{23}{table.caption.23}\protected@file@percent }
\newlabel{ex2}{{B.1}{23}{Do not end short caption with full-stop}{table.caption.23}{}}
