\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Abstract}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Opsomming}{v}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Acknowledgements}{vii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Glossary}{xiii}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{List of Reserved Symbols}{xv}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{List of Acronyms}{xvii}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xix}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xxi}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Algorithms}{xxiii}{chapter*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Informal problem description}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Research hypothesis}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scope and objectives}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research methodology}{4}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Project/thesis/dissertation organisation}{4}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Study}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Anomaly Detection on Satellites}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Analysis and Prediction of Satellite Anomalies}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Agent-based algorithm for fault detection and recovery of gyroscope's drift in small satellite missions}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Multivariate Anomaly Detection in Discrete and Continuous Telemetry Signals Using a Sparse Decomposition in a Dictionary}{6}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Fault isolation of reaction wheels onboard three-axis controlled in-orbit satellite using ensemble machine learning}{6}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Fault tolerant control for satellites with four reaction wheels}{7}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Innovative Fault Detection, Isolation and Recovery Strategies On-Board Spacecraft: State of the Art and Research Challenges}{7}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Machine learning methods for spacecraft telemetry mining}{7}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Machine learning techniques for satellite fault diagnosis}{7}{subsection.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Statistical Methods}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Pearson Correlation}{7}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Variance}{7}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Kalman-Filter}{8}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Multivariate Guassian Distribution}{8}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Kullback-Leibler Divergence}{9}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Canonical Correlation Analysis}{9}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-means-based}{10}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Guassian Mixture Model}{10}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Just-In-Time-Learning}{10}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Feature Extraction}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Prony's Method}{10}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Convolutional Networks}{10}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}K-means Clustering}{10}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Principal Component Analysis}{10}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Partial Least Square}{10}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Independent Component Analysis}{10}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Locally Linear Embedding}{10}{subsection.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Linear Discriminant Analysis}{10}{subsection.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.9}Autoencoder}{10}{subsection.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.10}t-Distributed Stochastic Neighbor Embedding}{10}{subsection.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Supervised Learning}{10}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Random Forests}{10}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Long Short Term Memory}{11}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Support Vector Machines}{11}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Naive Bayes}{11}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}K-nearest neighbours}{11}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Artificial Neural Networks}{11}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Unsupervised Learning}{11}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Isolation Forests}{11}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Local Outlier Factor}{12}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Kernel Adaptive Density-based}{14}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Loda}{14}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Robust-kernel Density Estimation}{15}{subsection.2.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Reinforcement Learning}{15}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Summary}{15}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Simulation}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}ADCS}{17}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Coordinate Frames}{17}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Euler Angles and Quaternions}{18}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Satellite Kinematics and Dynamics}{18}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Rungka-kutta}{18}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Environment}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Earth Orbit}{18}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sun}{18}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Geomagnetic field}{18}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sensor models}{18}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Position of Sensors and Field of View}{18}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Disturbance models}{18}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Gravity Gradient}{18}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Aerodynamic Disturbance}{18}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Wheel Imbalance}{18}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Attitude Determination}{18}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Attitude Control}{18}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Typical Faults}{20}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Faults}{20}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of Methods on Actual Satellite}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Isolation Forests}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Project/thesis/dissertation summary}{25}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Appraisal of project/thesis/dissertation contributions}{26}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Suggestions for future work}{26}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}What the student has learnt during this project}{26}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{27}{chapter*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Project Timeline}{29}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Data}{31}{appendix.B}%
