\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Abstract}{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Opsomming}{v}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Acknowledgements}{vii}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Glossary}{xi}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{List of Reserved Symbols}{xiii}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{List of Acronyms}{xv}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xvii}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xix}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Algorithms}{xxi}{chapter*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Informal problem description}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Research hypothesis}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scope and objectives}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research methodology}{4}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Project/thesis/dissertation organisation}{4}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Study}{1}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Satellites}{1}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Typical Faults}{1}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}ADCS}{1}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Typical Faults}{1}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Anomaly Detection On Satellites}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}FDR of gyroscope's drift}{2}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Anomaly detection methods}{2}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Statistical Methods}{2}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pearson Correlation}{2}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kernel Canonical Correlation Analysis}{2}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variance}{2}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kalman-Filter}{3}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multivariate Guassian Distribution}{3}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kullback-Leibler Divergence}{4}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Supervised Learning}{4}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Unsupervised Learning}{4}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Reinforcement Learning}{5}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Summary}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Project/thesis/dissertation summary}{7}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Appraisal of project/thesis/dissertation contributions}{8}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Suggestions for future work}{8}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}What the student has learnt during this project}{8}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{9}{chapter*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Project Timeline}{11}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Data}{13}{appendix.B}%
