{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Anomaly Detection on Satellites}{\reset@font\mtcSfont 6}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Analysis and Prediction of Satellite Anomalies}{\reset@font\mtcSSfont 6}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Agent-based algorithm for fault detection and recovery of gyroscope's drift in small satellite missions}{\reset@font\mtcSSfont 6}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Multivariate Anomaly Detection in Discrete and Continuous Telemetry Signals Using a Sparse Decomposition in a Dictionary}{\reset@font\mtcSSfont 6}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Fault isolation of reaction wheels onboard three-axis controlled in-orbit satellite using ensemble machine learning}{\reset@font\mtcSSfont 6}{subsection.2.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.5}Fault tolerant control for satellites with four reaction wheels}{\reset@font\mtcSSfont 7}{subsection.2.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.6}Innovative Fault Detection, Isolation and Recovery Strategies On-Board Spacecraft: State of the Art and Research Challenges}{\reset@font\mtcSSfont 7}{subsection.2.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.7}Machine learning methods for spacecraft telemetry mining}{\reset@font\mtcSSfont 7}{subsection.2.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.8}Machine learning techniques for satellite fault diagnosis}{\reset@font\mtcSSfont 7}{subsection.2.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Statistical Methods}{\reset@font\mtcSfont 7}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Pearson Correlation}{\reset@font\mtcSSfont 7}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Variance}{\reset@font\mtcSSfont 7}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Kalman-Filter}{\reset@font\mtcSSfont 8}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Multivariate Guassian Distribution}{\reset@font\mtcSSfont 8}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Kullback-Leibler Divergence}{\reset@font\mtcSSfont 9}{subsection.2.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}Canonical Correlation Analysis}{\reset@font\mtcSSfont 9}{subsection.2.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode K-means-based}{\reset@font\mtcSSSfont 10}{subsubsection*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Guassian Mixture Model}{\reset@font\mtcSSSfont 10}{subsubsection*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Just-In-Time-Learning}{\reset@font\mtcSSSfont 10}{subsubsection*.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Feature Extraction}{\reset@font\mtcSfont 10}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Prony's Method}{\reset@font\mtcSSfont 10}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Convolutional Networks}{\reset@font\mtcSSfont 10}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}K-means Clustering}{\reset@font\mtcSSfont 10}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Principal Component Analysis}{\reset@font\mtcSSfont 10}{subsection.2.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.5}Partial Least Square}{\reset@font\mtcSSfont 10}{subsection.2.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.6}Independent Component Analysis}{\reset@font\mtcSSfont 10}{subsection.2.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.7}Locally Linear Embedding}{\reset@font\mtcSSfont 10}{subsection.2.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.8}Linear Discriminant Analysis}{\reset@font\mtcSSfont 10}{subsection.2.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.9}Autoencoder}{\reset@font\mtcSSfont 10}{subsection.2.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.10}t-Distributed Stochastic Neighbor Embedding}{\reset@font\mtcSSfont 10}{subsection.2.3.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Supervised Learning}{\reset@font\mtcSfont 10}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Random Forests}{\reset@font\mtcSSfont 10}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Long Short Term Memory}{\reset@font\mtcSSfont 11}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Support Vector Machines}{\reset@font\mtcSSfont 11}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Naive Bayes}{\reset@font\mtcSSfont 11}{subsection.2.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.5}K-nearest neighbours}{\reset@font\mtcSSfont 11}{subsection.2.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.6}Artificial Neural Networks}{\reset@font\mtcSSfont 11}{subsection.2.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Unsupervised Learning}{\reset@font\mtcSfont 11}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Isolation Forests}{\reset@font\mtcSSfont 11}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Local Outlier Factor}{\reset@font\mtcSSfont 12}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Kernel Adaptive Density-based}{\reset@font\mtcSSfont 14}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Loda}{\reset@font\mtcSSfont 14}{subsection.2.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.5}Robust-kernel Density Estimation}{\reset@font\mtcSSfont 15}{subsection.2.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Reinforcement Learning}{\reset@font\mtcSfont 15}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Summary}{\reset@font\mtcSfont 15}{section.2.7}}
