[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[46] biber:322> INFO - === Mon Jun  7, 2021, 14:21:37
[54] Biber.pm:415> INFO - Reading 'main.bcf'
[98] Biber.pm:943> INFO - Found 37 citekeys in bib section 0
[106] Biber.pm:4256> INFO - Processing section 0
[107] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[107] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[113] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[116] bibtex.pm:1653> INFO - LaTeX decoding ...
[182] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[183] Utils.pm:293> WARN - Duplicate entry key: 'Hariri2021' in file 'bibliography.bib', skipping ...
[184] Utils.pm:293> WARN - Duplicate entry key: 'emmott2013systematic' in file 'bibliography.bib', skipping ...
[184] Utils.pm:293> WARN - Duplicate entry key: 'breunig2000lof' in file 'bibliography.bib', skipping ...
[185] Utils.pm:293> WARN - Duplicate entry key: 'do2008multivariate' in file 'bibliography.bib', skipping ...
[346] Utils.pm:293> WARN - Range field 'pages' in entry 'Robertson2019' is malformed, falling back to literal
[376] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[376] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[400] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[416] bbl.pm:755> INFO - Output to main.bbl
[416] Biber.pm:128> INFO - WARNINGS: 5
