{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Satellites}{\reset@font\mtcSfont 1}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Typical Faults}{\reset@font\mtcSSfont 1}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}ADCS}{\reset@font\mtcSSfont 1}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Typical Faults}{\reset@font\mtcSSSfont 1}{subsubsection*.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Anomaly Detection On Satellites}{\reset@font\mtcSfont 2}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}FDR of gyroscope's drift}{\reset@font\mtcSSfont 2}{subsection.2.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Anomaly detection methods}{\reset@font\mtcSfont 2}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Statistical Methods}{\reset@font\mtcSSfont 2}{subsection.2.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pearson Correlation}{\reset@font\mtcSSSfont 2}{subsubsection*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Kernel Canonical Correlation Analysis}{\reset@font\mtcSSSfont 2}{subsubsection*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Variance}{\reset@font\mtcSSSfont 2}{subsubsection*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Kalman-Filter}{\reset@font\mtcSSSfont 3}{subsubsection*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Multivariate Guassian Distribution}{\reset@font\mtcSSSfont 3}{subsubsection*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Kullback-Leibler Divergence}{\reset@font\mtcSSSfont 4}{subsubsection*.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Supervised Learning}{\reset@font\mtcSSfont 4}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Unsupervised Learning}{\reset@font\mtcSSfont 4}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Reinforcement Learning}{\reset@font\mtcSSfont 5}{subsection.2.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Summary}{\reset@font\mtcSfont 5}{section.2.4}}
