[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[90] biber-MSWIN64:322> INFO - === 
[125] Biber.pm:415> INFO - Reading 'main.bcf'
[250] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[268] Biber.pm:4256> INFO - Processing section 0
[269] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[295] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[311] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[324] bibtex.pm:1653> INFO - LaTeX decoding ...
[477] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[479] Utils.pm:304> WARN - Duplicate entry key: 'Hariri2021' in file 'bibliography.bib', skipping ...
[481] Utils.pm:304> WARN - Duplicate entry key: 'emmott2013systematic' in file 'bibliography.bib', skipping ...
[482] Utils.pm:304> WARN - Duplicate entry key: 'breunig2000lof' in file 'bibliography.bib', skipping ...
[483] Utils.pm:304> WARN - Duplicate entry key: 'do2008multivariate' in file 'bibliography.bib', skipping ...
[758] Utils.pm:304> WARN - Range field 'pages' in entry 'Robertson2019' is malformed, falling back to literal
[823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[823] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[823] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[870] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[898] bbl.pm:755> INFO - Output to main.bbl
[898] Biber.pm:128> INFO - WARNINGS: 5
