% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{allen2012satellite}{article}{}
      \name{author}{2}{}{%
        {{hash=eae2ef7b486998e3d2f6da8c1a3642e4}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=3340745e911b69c849e3899023cc7f38}{%
           family={Denig},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima F},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{8e7bf5c67f43d75dc597fc045640397f}
      \strng{fullhash}{8e7bf5c67f43d75dc597fc045640397f}
      \strng{bibnamehash}{8e7bf5c67f43d75dc597fc045640397f}
      \strng{authorbibnamehash}{8e7bf5c67f43d75dc597fc045640397f}
      \strng{authornamehash}{8e7bf5c67f43d75dc597fc045640397f}
      \strng{authorfullhash}{8e7bf5c67f43d75dc597fc045640397f}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{As of December}
      \field{title}{Satellite Anomalies, database, National Oceanic and Atmospheric Administration, National Geophysical Data Center, 1993}
      \field{volume}{6}
      \field{year}{2012}
    \endentry
    \entry{auret2012design}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5b7eee7652c7c600f9bf83f861801a42}{%
           family={Auret},
           familyi={A\bibinitperiod},
           given={Jacoba},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stellenbosch: Stellenbosch University}%
      }
      \strng{namehash}{5b7eee7652c7c600f9bf83f861801a42}
      \strng{fullhash}{5b7eee7652c7c600f9bf83f861801a42}
      \strng{bibnamehash}{5b7eee7652c7c600f9bf83f861801a42}
      \strng{authorbibnamehash}{5b7eee7652c7c600f9bf83f861801a42}
      \strng{authornamehash}{5b7eee7652c7c600f9bf83f861801a42}
      \strng{authorfullhash}{5b7eee7652c7c600f9bf83f861801a42}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design of an aerodynamic attitude control system for a CubeSat}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{benesty2009pearson}{incollection}{}
      \name{author}{4}{}{%
        {{hash=50f152a58e4a694e44bf07fc68be4636}{%
           family={Benesty},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=2aae4b4c7393fb9f6759452b6fdc2450}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod}}}%
        {{hash=52dcfb9fb5586fb1e1f28728a03e76b8}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yiteng},
           giveni={Y\bibinitperiod}}}%
        {{hash=337aeb8e99db97b81dd25238d81428eb}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Israel},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8dfb102d8f52801e4d53d77553f99e41}
      \strng{fullhash}{8dfb102d8f52801e4d53d77553f99e41}
      \strng{bibnamehash}{8dfb102d8f52801e4d53d77553f99e41}
      \strng{authorbibnamehash}{8dfb102d8f52801e4d53d77553f99e41}
      \strng{authornamehash}{8dfb102d8f52801e4d53d77553f99e41}
      \strng{authorfullhash}{8dfb102d8f52801e4d53d77553f99e41}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Noise reduction in speech processing}
      \field{title}{Pearson correlation coefficient}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{carvajal2017agent}{article}{}
      \name{author}{3}{}{%
        {{hash=298b481fd08a6238cc70090c62bc02a9}{%
           family={Carvajal-Godinez},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=5710284be5c14ff62f1c8a3d34ef9e56}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=77c26d441b367da6e23610e91f423855}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6af44c77ee5bf55164768799d79e244e}
      \strng{fullhash}{6af44c77ee5bf55164768799d79e244e}
      \strng{bibnamehash}{6af44c77ee5bf55164768799d79e244e}
      \strng{authorbibnamehash}{6af44c77ee5bf55164768799d79e244e}
      \strng{authornamehash}{6af44c77ee5bf55164768799d79e244e}
      \strng{authorfullhash}{6af44c77ee5bf55164768799d79e244e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Astronautica}
      \field{title}{Agent-based algorithm for fault detection and recovery of gyroscope's drift in small satellite missions}
      \field{volume}{139}
      \field{year}{2017}
      \field{pages}{181\bibrangedash 188}
      \range{pages}{8}
    \endentry
    \entry{chen2017fault}{article}{}
      \name{author}{5}{}{%
        {{hash=9544f4984c8834ebe650f4b93f09cbcc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhiwen},
           giveni={Z\bibinitperiod}}}%
        {{hash=dc077edaf3bedfde2ca9ba091eef6c20}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Steven\bibnamedelima X},
           giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=3c993d2977a4935df3d2628a7944fcba}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=1fc38772df762d4362b619a37b7e19b4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=3aa2e70618c744a91004ea16446ca442}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Weihua},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8437b46ba6810c711bfa475944bb2642}
      \strng{fullhash}{8437b46ba6810c711bfa475944bb2642}
      \strng{bibnamehash}{8437b46ba6810c711bfa475944bb2642}
      \strng{authorbibnamehash}{8437b46ba6810c711bfa475944bb2642}
      \strng{authornamehash}{8437b46ba6810c711bfa475944bb2642}
      \strng{authorfullhash}{8437b46ba6810c711bfa475944bb2642}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Electronics}
      \field{number}{2}
      \field{title}{Fault detection for non-Gaussian processes using generalized canonical correlation analysis and randomized algorithms}
      \field{volume}{65}
      \field{year}{2017}
      \field{pages}{1559\bibrangedash 1567}
      \range{pages}{9}
    \endentry
    \entry{chen2020just}{article}{}
      \name{author}{7}{}{%
        {{hash=9544f4984c8834ebe650f4b93f09cbcc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhiwen},
           giveni={Z\bibinitperiod}}}%
        {{hash=9d9ac6815e27331ba6620def723e357f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=338fda83e0724fc882c39145b494e91c}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=3c993d2977a4935df3d2628a7944fcba}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=1fc38772df762d4362b619a37b7e19b4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=3aa2e70618c744a91004ea16446ca442}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Weihua},
           giveni={W\bibinitperiod}}}%
        {{hash=ffe6a725c20d6e135784a295c06f2c82}{%
           family={Shardt},
           familyi={S\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5838f4ea06007a263be38c568d5a8ff7}
      \strng{fullhash}{5838f4ea06007a263be38c568d5a8ff7}
      \strng{bibnamehash}{5838f4ea06007a263be38c568d5a8ff7}
      \strng{authorbibnamehash}{5838f4ea06007a263be38c568d5a8ff7}
      \strng{authornamehash}{5838f4ea06007a263be38c568d5a8ff7}
      \strng{authorfullhash}{5838f4ea06007a263be38c568d5a8ff7}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Electronics}
      \field{title}{A Just-In-Time-Learning Aided Canonical Correlation Analysis Method for Multimode Process Monitoring and Fault Detection}
      \field{year}{2020}
    \endentry
    \entry{Choi2011}{article}{}
      \name{author}{10}{}{%
        {{hash=45777383f59a766fd041ea9c8c323069}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Ho\bibnamedelima Sung},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=adb32e833bd4215f9d28779664f80e14}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jaejin},
           giveni={J\bibinitperiod}}}%
        {{hash=d427312ea673e9f779058cc25286403e}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyung\bibnamedelima Suk},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1f2eaf27724a12884306541b1f00f150}{%
           family={Kwak},
           familyi={K\bibinitperiod},
           given={Young\bibnamedelima Sil},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4713d30cf8d9ec25266c9836d0d5be86}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Ii\bibnamedelima Hyun},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=5fc99eab410022b1d3ce83f0197fc519}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Young\bibnamedelima Deuk},
           giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8ccf0c1385552859db5c4518bb309f69}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yeon\bibnamedelima Han},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=258943a3f628febd7c97fd22325a63a8}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a51de052ab886f75727a7832d7b3f751}{%
           family={Reeves},
           familyi={R\bibinitperiod},
           given={Geoffrey\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5cad52d4a2ab9aceb21d10b9188fd029}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Dong\bibnamedelima Kyu},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b1105a70085060feda422faa88261618}
      \strng{fullhash}{b1105a70085060feda422faa88261618}
      \strng{bibnamehash}{b1105a70085060feda422faa88261618}
      \strng{authorbibnamehash}{b1105a70085060feda422faa88261618}
      \strng{authornamehash}{b1105a70085060feda422faa88261618}
      \strng{authorfullhash}{b1105a70085060feda422faa88261618}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While numerous anomalies and failures of spacecraft have been reported since the beginning of the space age, space weather effects on modern spacecraft systems have been emphasized more and more with the increase of their complexity and capability. However, the relationship between space weather and commercial satellite anomalies has not been studied extensively. In this paper, we investigate the geostationary Earth orbit (GEO) satellite anomalies archived by Satellite News Digest during 19972009 in order to search for possible influences of space weather on the anomaly occurrences. We analyze spacecraft anomalies for the Kp index, local time, and season and then compare them with the tendencies of charged particles observed by Los Alamos National Laboratory (LANL) satellites. We obtain the following results: (1) there are good relationships between geomagnetic activity (as measured by the Kp index) and anomaly occurrences of the GEO satellites; (2) the satellite anomalies occurred mainly in the midnight to morning sector; and (3) the anomalies are found more frequently in spring and fall than summer and winter. While we cannot fully explain how space weather is involved in producing such anomalies, our analysis of LANL data shows that low-energy ( < 100 keV) electrons have similar behaviors with spacecraft anomalies and implies the spacecraft charging might dominantly contribute to the GEO spacecraft anomalies reported in Satellite News Digest. Copyright © 2011 by the American Geophysical Union.}
      \field{issn}{15427390}
      \field{journaltitle}{Space Weather}
      \field{number}{5}
      \field{title}{{Analysis of GEO spacecraft anomalies: Space weather relationships}}
      \field{volume}{9}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1029/2010SW000597
      \endverb
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/Satellites/Failures and anomalies/Analysis of GEO spacecraft anomalies$\backslash$: Space weather relationships.pdf:pdf
      \endverb
      \keyw{http://dx.doi.org/10.1029/2010SW000597,doi:10.102}
    \endentry
    \entry{choi2005fault}{article}{}
      \name{author}{5}{}{%
        {{hash=b18bd5e99257727b2f29680362321db8}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Sang\bibnamedelima Wook},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3a3303f274a2f4505ae78e1659323bf9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Changkyu},
           giveni={C\bibinitperiod}}}%
        {{hash=517aaf1f542aba92e649b914e735e251}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jong-Min},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=d52a7ea4e28079f8c7c953dd58b81030}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jin\bibnamedelima Hyun},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=60c01d941c43264090d0c63f99735148}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={In-Beum},
           giveni={I\bibinithyphendelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b0c6d25c1519beb1361e3af9af99a0f7}
      \strng{fullhash}{b0c6d25c1519beb1361e3af9af99a0f7}
      \strng{bibnamehash}{b0c6d25c1519beb1361e3af9af99a0f7}
      \strng{authorbibnamehash}{b0c6d25c1519beb1361e3af9af99a0f7}
      \strng{authornamehash}{b0c6d25c1519beb1361e3af9af99a0f7}
      \strng{authorfullhash}{b0c6d25c1519beb1361e3af9af99a0f7}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemometrics and intelligent laboratory systems}
      \field{number}{1}
      \field{title}{Fault detection and identification of nonlinear processes based on kernel PCA}
      \field{volume}{75}
      \field{year}{2005}
      \field{pages}{55\bibrangedash 67}
      \range{pages}{13}
    \endentry
    \entry{Crowell2011}{article}{}
      \name{author}{2}{}{%
        {{hash=1181b9ef244553a02207b7efa0617477}{%
           family={Crowell},
           familyi={C\bibinitperiod},
           given={Corey\bibnamedelima Whitcomb},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ca51fb4125cc18f1c603534b19cda638}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Prof\bibnamedelimb David\bibnamedelima W},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{576bb596158ca3cc8cc480328da453b6}
      \strng{fullhash}{576bb596158ca3cc8cc480328da453b6}
      \strng{bibnamehash}{576bb596158ca3cc8cc480328da453b6}
      \strng{authorbibnamehash}{576bb596158ca3cc8cc480328da453b6}
      \strng{authornamehash}{576bb596158ca3cc8cc480328da453b6}
      \strng{authorfullhash}{576bb596158ca3cc8cc480328da453b6}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Attitude Determination and Control Systems (ADCS) are critical to the operation of satel- lites that require attitude knowledge and/or attitude control to achieve mission success. Furthermore, ADCS systems only operate as designed in the reduced friction, micro-gravity environment of space. Simulating these characteristics of space in a laboratory environment in order to test individual ADCS components and integrated ADCS systems is an important but challenging step in verifying and validating a satellite's ADCS design. The purpose of this thesis is to design and develop an ADCS testbed capable of sim- ulating the reduced fiction, micro-gravity environment of space within the Massachusetts Institute of Technology's Space Systems Laboratory. The ADCS testbed is based on a table- top style, three degree of freedom, rotational air bearing, which uses four reaction wheels for attitude control and a series of sensors for attitude determination. The testbed includes all the equipment necessary to allow for closed loop testing of individual ADCS components and integrated ADCS systems in the simulated inertial environment of space. In addition to the physical ADCS testbed, a MATLAB Simulink based model of the ADCS testbed is developed to predict the performance of hardware components and software algorithms before the components and algorithms are integrated into the ADCS testbed. The final objective of this thesis is to validate the operation of the ADCS testbed and simulation to prepare the tool for use by satellite design teams.}
      \field{isbn}{7000102004}
      \field{number}{June}
      \field{title}{{Development and Analysis of a Small Satellite Attitude Determination and Control System Testbed}}
      \field{year}{2011}
      \field{pages}{269}
      \range{pages}{1}
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/Satellites/Failures and anomalies/Analysis of ADCS.pdf:pdf
      \endverb
    \endentry
    \entry{ding2010application}{article}{}
      \name{author}{6}{}{%
        {{hash=338fda83e0724fc882c39145b494e91c}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=28b6504d56c03d7d44c0ecca06ae0869}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=7ba75bb9341682f8b0cc48d2e55ae75b}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Eve},
           giveni={E\bibinitperiod}}}%
        {{hash=5b8fda0e890520120058b36120acd78e}{%
           family={Naik},
           familyi={N\bibinitperiod},
           given={Amol},
           giveni={A\bibinitperiod}}}%
        {{hash=814241430c343bef9a9c03f080dce56d}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Pengcheng},
           giveni={P\bibinitperiod}}}%
        {{hash=3aa2e70618c744a91004ea16446ca442}{%
           family={Gui},
           familyi={G\bibinitperiod},
           given={Weihua},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TUP}%
      }
      \strng{namehash}{4308fcf8d3ef5da8b3e19923ef2b9635}
      \strng{fullhash}{4308fcf8d3ef5da8b3e19923ef2b9635}
      \strng{bibnamehash}{4308fcf8d3ef5da8b3e19923ef2b9635}
      \strng{authorbibnamehash}{4308fcf8d3ef5da8b3e19923ef2b9635}
      \strng{authornamehash}{4308fcf8d3ef5da8b3e19923ef2b9635}
      \strng{authorfullhash}{4308fcf8d3ef5da8b3e19923ef2b9635}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tsinghua Science and Technology}
      \field{number}{2}
      \field{title}{On the application of PCA technique to fault diagnosis}
      \field{volume}{15}
      \field{year}{2010}
      \field{pages}{138\bibrangedash 144}
      \range{pages}{7}
    \endentry
    \entry{do2008multivariate}{article}{}
      \name{author}{1}{}{%
        {{hash=c9772dd40f0a52664dbe9c08852a1406}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={Chuong\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c9772dd40f0a52664dbe9c08852a1406}
      \strng{fullhash}{c9772dd40f0a52664dbe9c08852a1406}
      \strng{bibnamehash}{c9772dd40f0a52664dbe9c08852a1406}
      \strng{authorbibnamehash}{c9772dd40f0a52664dbe9c08852a1406}
      \strng{authornamehash}{c9772dd40f0a52664dbe9c08852a1406}
      \strng{authorfullhash}{c9772dd40f0a52664dbe9c08852a1406}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Section Notes, Lecture on Machine Learning, CS}
      \field{title}{The multivariate Gaussian distribution}
      \field{volume}{229}
      \field{year}{2008}
    \endentry
    \entry{fukumizu2007statistical}{article}{}
      \name{author}{3}{}{%
        {{hash=e9c11e7f6e771dbb75fdfa98f94e91a0}{%
           family={Fukumizu},
           familyi={F\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=d6be1fa8111c82d0958228204b1c3b70}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis\bibnamedelima R},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1f42dc1a2d390bd84511cbccb6397013}{%
           family={Gretton},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ca723662bad72e334fd0439c98af369f}
      \strng{fullhash}{ca723662bad72e334fd0439c98af369f}
      \strng{bibnamehash}{ca723662bad72e334fd0439c98af369f}
      \strng{authorbibnamehash}{ca723662bad72e334fd0439c98af369f}
      \strng{authornamehash}{ca723662bad72e334fd0439c98af369f}
      \strng{authorfullhash}{ca723662bad72e334fd0439c98af369f}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{2}
      \field{title}{Statistical Consistency of Kernel Canonical Correlation Analysis.}
      \field{volume}{8}
      \field{year}{2007}
    \endentry
    \entry{Guo2014}{article}{}
      \name{author}{3}{}{%
        {{hash=5710284be5c14ff62f1c8a3d34ef9e56}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=44163fdef22144523060743f4eda11a9}{%
           family={Monas},
           familyi={M\bibinitperiod},
           given={Liora},
           giveni={L\bibinitperiod}}}%
        {{hash=77c26d441b367da6e23610e91f423855}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{20a9d7708ef76eb87f104dddeecfa741}
      \strng{fullhash}{20a9d7708ef76eb87f104dddeecfa741}
      \strng{bibnamehash}{20a9d7708ef76eb87f104dddeecfa741}
      \strng{authorbibnamehash}{20a9d7708ef76eb87f104dddeecfa741}
      \strng{authornamehash}{20a9d7708ef76eb87f104dddeecfa741}
      \strng{authorfullhash}{20a9d7708ef76eb87f104dddeecfa741}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper attempts to characterize failure behaviour of small satellites through statistical analysis of actual in-orbit failures. A unique Small Satellite Anomalies Database comprising empirical failure data of 222 small satellites has been developed. A nonparametric analysis of the failure data has been implemented by means of a Kaplan-Meier estimation. An innovative modelling method, i.e. Bayesian theory in combination with Markov Chain Monte Carlo (MCMC) simulations, has been proposed to model the reliability of small satellites. An extensive parametric analysis using the Bayesian/MCMC method has been performed to fit a Weibull distribution to the data. The influence of several characteristics such as the design lifetime, mass, launch year, mission type and the type of satellite developers on the reliability has been analyzed. The results clearly show the infant mortality of small satellites. Compared with the classical maximum-likelihood estimation methods, the proposed Bayesian/MCMC method results in better fitting Weibull models and is especially suitable for reliability modelling where only very limited failures are observed. © 2014 2014 IAA. Published by Elsevier Ltd. All rights reserved.}
      \field{issn}{00945765}
      \field{journaltitle}{Acta Astronautica}
      \field{number}{1}
      \field{title}{{Statistical analysis and modelling of small satellite reliability}}
      \field{volume}{98}
      \field{year}{2014}
      \field{pages}{97\bibrangedash 110}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.actaastro.2014.01.018
      \endverb
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/Satellites/Failures and anomalies/Statistical Analysis and modelling of small satellite reliability.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.actaastro.2014.01.018
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.actaastro.2014.01.018
      \endverb
      \keyw{Bayesian methods,In-orbit failure,Markov Chain Monte Carlo,Reliability,Small satellite,Statistical analysis}
    \endentry
    \entry{hershey2007approximating}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fae6a619b280cd44e2a8324d929ff4cc}{%
           family={Hershey},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a8db7e67438531820daf46cb086bf2b5}{%
           family={Olsen},
           familyi={O\bibinitperiod},
           given={Peder\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cef4309d16bacb5628ae392286c25c0e}
      \strng{fullhash}{cef4309d16bacb5628ae392286c25c0e}
      \strng{bibnamehash}{cef4309d16bacb5628ae392286c25c0e}
      \strng{authorbibnamehash}{cef4309d16bacb5628ae392286c25c0e}
      \strng{authornamehash}{cef4309d16bacb5628ae392286c25c0e}
      \strng{authorfullhash}{cef4309d16bacb5628ae392286c25c0e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 IEEE International Conference on Acoustics, Speech and Signal Processing-ICASSP'07}
      \field{title}{Approximating the Kullback Leibler divergence between Gaussian mixture models}
      \field{volume}{4}
      \field{year}{2007}
      \field{pages}{IV\bibrangedash 317}
      \range{pages}{314}
    \endentry
    \entry{ibrahim2018machine}{article}{}
      \name{author}{4}{}{%
        {{hash=9f9d1c6a30fc1b12dc17dd1c7b31d83e}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Sara\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=dfeff2ca43ac3a342bf73f66bb2200ff}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Ayman},
           giveni={A\bibinitperiod}}}%
        {{hash=bf7989e6fff22b2ce53d4e6f4f04e29f}{%
           family={Zeidan},
           familyi={Z\bibinitperiod},
           given={M\bibnamedelima Amal\bibnamedelima Eldin},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=765b832108af5c9fdd65fd28b290e0d4}{%
           family={Ziedan},
           familyi={Z\bibinitperiod},
           given={Ibrahim\bibnamedelima E},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{493c75ab98d238e670a27f8cca7097c8}
      \strng{fullhash}{493c75ab98d238e670a27f8cca7097c8}
      \strng{bibnamehash}{493c75ab98d238e670a27f8cca7097c8}
      \strng{authorbibnamehash}{493c75ab98d238e670a27f8cca7097c8}
      \strng{authornamehash}{493c75ab98d238e670a27f8cca7097c8}
      \strng{authorfullhash}{493c75ab98d238e670a27f8cca7097c8}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Aerospace and Electronic Systems}
      \field{number}{4}
      \field{title}{Machine learning methods for spacecraft telemetry mining}
      \field{volume}{55}
      \field{year}{2018}
      \field{pages}{1816\bibrangedash 1827}
      \range{pages}{12}
    \endentry
    \entry{ibrahim2020machine}{article}{}
      \name{author}{4}{}{%
        {{hash=9f9d1c6a30fc1b12dc17dd1c7b31d83e}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Sara\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=dfeff2ca43ac3a342bf73f66bb2200ff}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Ayman},
           giveni={A\bibinitperiod}}}%
        {{hash=bf7989e6fff22b2ce53d4e6f4f04e29f}{%
           family={Zeidan},
           familyi={Z\bibinitperiod},
           given={M\bibnamedelima Amal\bibnamedelima Eldin},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=765b832108af5c9fdd65fd28b290e0d4}{%
           family={Ziedan},
           familyi={Z\bibinitperiod},
           given={Ibrahim\bibnamedelima E},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{493c75ab98d238e670a27f8cca7097c8}
      \strng{fullhash}{493c75ab98d238e670a27f8cca7097c8}
      \strng{bibnamehash}{493c75ab98d238e670a27f8cca7097c8}
      \strng{authorbibnamehash}{493c75ab98d238e670a27f8cca7097c8}
      \strng{authornamehash}{493c75ab98d238e670a27f8cca7097c8}
      \strng{authorfullhash}{493c75ab98d238e670a27f8cca7097c8}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ain Shams Engineering Journal}
      \field{number}{1}
      \field{title}{Machine learning techniques for satellite fault diagnosis}
      \field{volume}{11}
      \field{year}{2020}
      \field{pages}{45\bibrangedash 56}
      \range{pages}{12}
    \endentry
    \entry{Jacklin2019}{article}{}
      \name{author}{1}{}{%
        {{hash=31e8501c8108b5d99de5226d284ddabe}{%
           family={Jacklin},
           familyi={J\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{31e8501c8108b5d99de5226d284ddabe}
      \strng{fullhash}{31e8501c8108b5d99de5226d284ddabe}
      \strng{bibnamehash}{31e8501c8108b5d99de5226d284ddabe}
      \strng{authorbibnamehash}{31e8501c8108b5d99de5226d284ddabe}
      \strng{authornamehash}{31e8501c8108b5d99de5226d284ddabe}
      \strng{authorfullhash}{31e8501c8108b5d99de5226d284ddabe}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The purpose of this report is to determine the failure rate of small-satellite missions launched between the years 2000 and 2016. This analysis considers the rates of both partial and total mission failure, as well as the failures attributable to failure of the launch vehicle. This study observed that between the years of 2000 to 2016, 41.3{\%} of all small satellites launched failed or partially failed. Of these small satellite missions, 24.2{\%} were total mission failures, another 11{\%} were partial mission failures, and 6.1{\%} were launch vehicle failures. The small satellite failure data reveals an increase in the failure rate as the yearly launch rate has increased. The period 2000 to 2008 averaged 15 launches per year, during which 28.6{\%} of the small satellite missions failed or partially failed. The period from 2009 to 2016 averaged 48 launches per year, during which 42.6{\%} of the small satellite missions failed or partially failed. The launch vehicle failure rate for both periods was the same at around 6.1{\%}. The implication is that for modern small satellite missions, almost one out of every two small satellite missions will result in either a total or a partial mission failure. Counting the partial mission successes as “successful missions” reduces the failure rate, but only to 38.2{\%} for the period 2009 to 2016. Appendix A provides a list of the small satellite missions that failed or partially failed during the years 2000 to 2016. The causes of failures are identified when known. Appendix B provides a list of the successful small satellites launched between 2000 and 2016.}
      \field{journaltitle}{NASA Ames Research Center}
      \field{number}{March}
      \field{title}{{Small-Satellite Mission Failure Rates}}
      \field{year}{2019}
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/Satellites/Failures and anomalies/Small-Satellite Mission Failure Rates.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/citations/20190002705
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/citations/20190002705
      \endverb
    \endentry
    \entry{JansevanVuuren2015}{article}{}
      \name{author}{1}{}{%
        {{hash=3481a3d176239ecde9d14f4fa8bdac8a}{%
           family={{Janse van Vuuren}},
           familyi={J\bibinitperiod},
           given={Gerhard\bibnamedelima Hermann},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \strng{fullhash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \strng{bibnamehash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \strng{authorbibnamehash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \strng{authornamehash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \strng{authorfullhash}{3481a3d176239ecde9d14f4fa8bdac8a}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{March}
      \field{title}{{the Design and Simulation Analysis of an Attitude Determination and Control System for a Small}}
      \field{year}{2015}
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/Satellites/jansevanvuuren{\_}attitude{\_}2015.pdf:pdf
      \endverb
      \keyw{ADCS,MATLAB,Simulink}
    \endentry
    \entry{jin2008fault}{article}{}
      \name{author}{3}{}{%
        {{hash=2562888545443fd99a1db9f34e9a0e5a}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Jaehyun},
           giveni={J\bibinitperiod}}}%
        {{hash=6c4fe23b60ab7ca35e9e41df2a11395d}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Sangho},
           giveni={S\bibinitperiod}}}%
        {{hash=70dda2ceeb044b4226ececb85068f462}{%
           family={Ryoo},
           familyi={R\bibinitperiod},
           given={Chang-Kyung},
           giveni={C\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{eafccff897888d266e6e63df4ad5cb57}
      \strng{fullhash}{eafccff897888d266e6e63df4ad5cb57}
      \strng{bibnamehash}{eafccff897888d266e6e63df4ad5cb57}
      \strng{authorbibnamehash}{eafccff897888d266e6e63df4ad5cb57}
      \strng{authornamehash}{eafccff897888d266e6e63df4ad5cb57}
      \strng{authorfullhash}{eafccff897888d266e6e63df4ad5cb57}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Control Engineering Practice}
      \field{number}{10}
      \field{title}{Fault tolerant control for satellites with four reaction wheels}
      \field{volume}{16}
      \field{year}{2008}
      \field{pages}{1250\bibrangedash 1258}
      \range{pages}{9}
    \endentry
    \entry{Jordaan2016}{article}{}
      \name{author}{1}{}{%
        {{hash=8ac2acd1b15c191ffbc7284954497244}{%
           family={Jordaan},
           familyi={J\bibinitperiod},
           given={Hendrik\bibnamedelima Willem},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{8ac2acd1b15c191ffbc7284954497244}
      \strng{fullhash}{8ac2acd1b15c191ffbc7284954497244}
      \strng{bibnamehash}{8ac2acd1b15c191ffbc7284954497244}
      \strng{authorbibnamehash}{8ac2acd1b15c191ffbc7284954497244}
      \strng{authornamehash}{8ac2acd1b15c191ffbc7284954497244}
      \strng{authorfullhash}{8ac2acd1b15c191ffbc7284954497244}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{March}
      \field{title}{{Spinning Solar Sail: The Deployment and Control of a Spinning Solar Sail Satellite}}
      \field{year}{2016}
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/Satellites/jordaan{\_}spinning{\_}2016.pdf:pdf
      \endverb
    \endentry
    \entry{rahimi2020fault}{article}{}
      \name{author}{2}{}{%
        {{hash=306d193d7f058f7b1ba6057dd87300af}{%
           family={Rahimi},
           familyi={R\bibinitperiod},
           given={Afshin},
           giveni={A\bibinitperiod}}}%
        {{hash=80408bb0a7ffac5ee9e65a5aaff2d80d}{%
           family={Saadat},
           familyi={S\bibinitperiod},
           given={Atilla},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{94a04a11c851f0b9252ee972755ab18b}
      \strng{fullhash}{94a04a11c851f0b9252ee972755ab18b}
      \strng{bibnamehash}{94a04a11c851f0b9252ee972755ab18b}
      \strng{authorbibnamehash}{94a04a11c851f0b9252ee972755ab18b}
      \strng{authornamehash}{94a04a11c851f0b9252ee972755ab18b}
      \strng{authorfullhash}{94a04a11c851f0b9252ee972755ab18b}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aerospace Systems}
      \field{title}{Fault isolation of reaction wheels onboard three-axis controlled in-orbit satellite using ensemble machine learning}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{Robertson2019}{article}{}
      \name{author}{4}{}{%
        {{hash=1309b99c49de6477247f0c5b04f86cc1}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
        {{hash=1e0c4e375ee203ba0bc5b912a783fde2}{%
           family={Stoneking},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=1309b99c49de6477247f0c5b04f86cc1}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
        {{hash=1e0c4e375ee203ba0bc5b912a783fde2}{%
           family={Stoneking},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a675aadd696655905dc764d531f33c0f}
      \strng{fullhash}{a675aadd696655905dc764d531f33c0f}
      \strng{bibnamehash}{a675aadd696655905dc764d531f33c0f}
      \strng{authorbibnamehash}{a675aadd696655905dc764d531f33c0f}
      \strng{authornamehash}{a675aadd696655905dc764d531f33c0f}
      \strng{authorfullhash}{a675aadd696655905dc764d531f33c0f}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Am Satellite GN {\&} C Anomaly Trends SATELLITE GN {\&} C ANOMALY TRENDS}}
      \field{year}{2019}
      \field{pages}{0--14}
      \range{pages}{-1}
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/Satellites/Failures and anomalies/SATELLITE ADCS ANOMALY TRENDS.pdf:pdf
      \endverb
      \warn{\item Range field 'pages' in entry 'Robertson2019' is malformed, falling back to literal}
    \endentry
    \entry{Spilhaus1987}{article}{}
      \name{author}{1}{}{%
        {{hash=0d471aeba31ab4ac9909aecbe5ac2d02}{%
           family={Spilhaus},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{0d471aeba31ab4ac9909aecbe5ac2d02}
      \strng{fullhash}{0d471aeba31ab4ac9909aecbe5ac2d02}
      \strng{bibnamehash}{0d471aeba31ab4ac9909aecbe5ac2d02}
      \strng{authorbibnamehash}{0d471aeba31ab4ac9909aecbe5ac2d02}
      \strng{authornamehash}{0d471aeba31ab4ac9909aecbe5ac2d02}
      \strng{authorfullhash}{0d471aeba31ab4ac9909aecbe5ac2d02}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The National Research Council (NRC) Committee on the Space Station has completed its report to the White House and NASA. Congress will hold final hearings this fall on the NASA FY 1987 budget and will decide whether to go ahead now with this major program. The NRC report stresses the need for a national commitment to the Space Station for it to be successful. Now is an appropriate time for the members of AGU to consider the proposed program and to make their views known by writing to Eos. ©1987. American Geophysical Union. All Rights Reserved.}
      \field{issn}{23249250}
      \field{journaltitle}{Eos, Transactions American Geophysical Union}
      \field{number}{39}
      \field{title}{{Space station?}}
      \field{volume}{68}
      \field{year}{1987}
      \field{pages}{770\bibrangedash 770}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1029/EO068i039p00770-04
      \endverb
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/Satellites/Failures and anomalies/A Reliability Driven Mission For Space station.pdf:pdf
      \endverb
      \keyw{communication satellites,conclusions,cost models,failure rate,fuel,hubble space telescope has,replacement,satellite reliabilie,satellite repair,satellites,shuttle,space station repair,summary,the repair of the,validated}
    \endentry
    \entry{tafazoli2009study}{article}{}
      \name{author}{1}{}{%
        {{hash=cf1a6ac26b4c2194dfdeb380842a6611}{%
           family={Tafazoli},
           familyi={T\bibinitperiod},
           given={Mak},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cf1a6ac26b4c2194dfdeb380842a6611}
      \strng{fullhash}{cf1a6ac26b4c2194dfdeb380842a6611}
      \strng{bibnamehash}{cf1a6ac26b4c2194dfdeb380842a6611}
      \strng{authorbibnamehash}{cf1a6ac26b4c2194dfdeb380842a6611}
      \strng{authornamehash}{cf1a6ac26b4c2194dfdeb380842a6611}
      \strng{authorfullhash}{cf1a6ac26b4c2194dfdeb380842a6611}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Astronautica}
      \field{number}{2-3}
      \field{title}{A study of on-orbit spacecraft failures}
      \field{volume}{64}
      \field{year}{2009}
      \field{pages}{195\bibrangedash 205}
      \range{pages}{11}
    \endentry
    \entry{wander2013innovative}{book}{}
      \name{author}{2}{}{%
        {{hash=0f117a43f91bc65cff19518fe9ba121b}{%
           family={Wander},
           familyi={W\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=6917522423cd7859974d89d537ab9e35}{%
           family={F{ö}rstner},
           familyi={F\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Deutsche Gesellschaft f{ü}r Luft-und Raumfahrt-Lilienthal-Oberth eV}%
      }
      \strng{namehash}{689e9b113d8354db37d924f7fd1834f4}
      \strng{fullhash}{689e9b113d8354db37d924f7fd1834f4}
      \strng{bibnamehash}{689e9b113d8354db37d924f7fd1834f4}
      \strng{authorbibnamehash}{689e9b113d8354db37d924f7fd1834f4}
      \strng{authornamehash}{689e9b113d8354db37d924f7fd1834f4}
      \strng{authorfullhash}{689e9b113d8354db37d924f7fd1834f4}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Innovative fault detection, isolation and recovery strategies on-board spacecraft: state of the art and research challenges}
      \field{year}{2013}
    \endentry
    \entry{Wintoft}{article}{}
      \name{author}{4}{}{%
        {{hash=c22ffd8d1f3baf186ef3366f1bf584de}{%
           family={Wintoft},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=afd419c8c416bb98aeab57e4df68f7a7}{%
           family={Lundstedt},
           familyi={L\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=6a28744e5565c611d4df2e2df98086ca}{%
           family={Eliasson},
           familyi={E\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=2747913d7d35aeba7647c636e66363be}{%
           family={Kalla},
           familyi={K\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{acefec94d7ee2d4bc753c023c1c0b94e}
      \strng{fullhash}{acefec94d7ee2d4bc753c023c1c0b94e}
      \strng{bibnamehash}{acefec94d7ee2d4bc753c023c1c0b94e}
      \strng{authorbibnamehash}{acefec94d7ee2d4bc753c023c1c0b94e}
      \strng{authornamehash}{acefec94d7ee2d4bc753c023c1c0b94e}
      \strng{authorfullhash}{acefec94d7ee2d4bc753c023c1c0b94e}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World}
      \field{number}{1}
      \field{title}{{Analysis and prediction of satellite anomalies}}
      \field{pages}{19\bibrangedash 22}
      \range{pages}{4}
      \verb{file}
      \verb :home/ulrich/Documents/Masters thesis/Journal articles/Satellites/Failures and anomalies/ANALYSIS{\_}AND{\_}PREDICTION{\_}OF{\_}SATELLITE{\_}ANOMALIES.pdf:pdf
      \endverb
    \endentry
    \entry{zhu2017quality}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0f869c46a87b5756bd48a5f148304438}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Qinqin},
           giveni={Q\bibinitperiod}}}%
        {{hash=e8c0010ab32e4255b70bd8d9fefdf5cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=955774b6cbb1b6630808e0013931e996}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={S\bibnamedelima Joe},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{38d8962977946ace5a03db846d3ee645}
      \strng{fullhash}{38d8962977946ace5a03db846d3ee645}
      \strng{bibnamehash}{38d8962977946ace5a03db846d3ee645}
      \strng{authorbibnamehash}{38d8962977946ace5a03db846d3ee645}
      \strng{authornamehash}{38d8962977946ace5a03db846d3ee645}
      \strng{authorfullhash}{38d8962977946ace5a03db846d3ee645}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 American Control Conference (ACC)}
      \field{title}{Quality-relevant fault detection of nonlinear processes based on kernel concurrent canonical correlation analysis}
      \field{year}{2017}
      \field{pages}{5404\bibrangedash 5409}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

