\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{xvii}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{xix}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{}{xxi}{chapter*.11}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Literature Study}{1}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Conclusion}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Project Timeline}{11}{appendix.A}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Data}{13}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Do not end short caption with full-stop}}{13}{table.caption.23}%
