[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[44] biber:322> INFO - === Wed Apr  7, 2021, 15:33:43
[53] Biber.pm:415> INFO - Reading 'main.bcf'
[93] Biber.pm:940> INFO - Using all citekeys in bib section 0
[101] Biber.pm:4256> INFO - Processing section 0
[101] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[101] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[107] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[108] bibtex.pm:1653> INFO - LaTeX decoding ...
[134] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[134] Utils.pm:293> WARN - Duplicate entry key: 'emmott2013systematic' in file 'bibliography.bib', skipping ...
[135] Utils.pm:293> WARN - Duplicate entry key: 'do2008multivariate' in file 'bibliography.bib', skipping ...
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[295] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[327] bbl.pm:755> INFO - Output to main.bbl
[327] Biber.pm:128> INFO - WARNINGS: 2
